<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienBao">

    <Button
        android:id="@+id/btnBackBB"
        android:layout_width="144dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="148dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Các loại biển báo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toEndOf="@+id/btnBackBB"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lstBB"
        android:layout_width="410dp"
        android:layout_height="596dp"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBackBB" />
</androidx.constraintlayout.widget.ConstraintLayout>