<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thuchanh2Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="374dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="125dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Kinh nghiệm thi"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="   1.Đầu tiên bạn dừng xe trước vạch xuất phát và chờ hiệu lệnh bắt đầu bài thi.
Khi vào trong sa hình vòng số 8 thì lưu ý điều khiển bánh trươc chạy sát mép ngoài khoảng 5 đến 10cm để đảm bảo bánh sau nằm gọn trong vòng số 8.
"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="170dp"
            android:text="   2.Khi ôm cua hãy giữ vững tay lái,lắc lư tay dễ dẫn đến mất điều khiển xe.
         " />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="217dp"
            android:text="   3.Không nên đi bằng số 1 vì khó kiểm soát được tay ga" />
    </RelativeLayout>

</FrameLayout>